<html>
<head>
    <style media="screen" type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    width: 100%;
}

div[hidden] {
    display: none !important;
}

div.row {
    margin: 1rem 2rem;
    padding: 2rem 1rem;
    max-width: 50rem;
}

div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.cell {
    display: flex;
    flex-direction: column;
    margin: -0.5px;
    padding: 1rem;
    border: solid 1px #bbb;
    flex-grow: 1;

    align-items: center;
    justify-content: center;
}

.chinese {
    font-size: 300%;
    font-family: "MS Yahei", SimHei;
}

div.horizontal-center {
    width: 100%;
    display: flex;
    justify-content: center;
}

div.left {
    display: flex;
    flex-direction: column;
    align-content: left;
}

div.right {
    display: flex;
    flex-direction: column;
    align-content: right;
}

div.centered-column {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.centered {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.left-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.boxed {
    border: 1px solid rgba(0,0,0,0.1);
    margin: -0.5px;
    padding: 0.5rem;
}

button {
    cursor: pointer;

    background: white;
    border: 1px solid #888;
    border-radius: 2px;

    margin: 1rem;
    padding: 0.5rem;
    min-width: 6rem;

    font-weight: bold;
    font-size: 1.1rem;
}

button:hover {
    background: #ddd;
}

button:focus {
    border-color: #339;
}

div.overlay, noscript.apology {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: opacity 0.2s;
    opacity: 1;
    background: #fafafa;

    display: flex;
    align-items: center;
    justify-content: center;
}

div#loader {
    display: flex;
    flex-direction: column;
}

input.answer {
    margin: 1rem;
    border-radius: 3px;
    padding: 0.5rem;

    border: 1px solid #555;
    border-bottom-color: #777;
    border-right-color: #777;

    text-align: center;
}

div.spinning {
    display: inline-block;
    animation: spin 1s linear infinite;
    font-size: 5rem;
    color: #333;

    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 0.5rem solid black;
    border-left-color: rgba(0,0,0,1);
    border-bottom-color: rgba(0,0,0,0.5);
    border-right-color: rgba(0,0,0,0.25);
    border-top-color: rgba(0,0,0,0);
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

div.label {
    margin: 1rem;
    margin-bottom: 2rem;
}

span.sidenote {
    color: #777;
    margin-top: 1rem;
    font-size: 90%;
}

div.explanation {
    position: absolute;
    top: 0px;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    transition: opacity 0.3s, top 0.3s;
    opacity: 0;
    color: #333;
}

div.viewing {
    top: -1.3rem;
    opacity: 1;
}

div.success {
    color: #464;
}

span.meaning {
    margin: 0rem 0.5rem;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 2.5rem;
  }
}
.please-the-style-highlighter {}
    </style>
    <script>
!function(e,r){"function"==typeof define&&define.amd?define(["exports"],r):r("object"==typeof exports&&"string"!=typeof exports.nodeName?exports:e.maquette={})}(this,function(e){"use strict";var r,t,o="http://www.w3.org/",n=o+"2000/svg",i=o+"1999/xlink",a=[],s=function(e,r){var t={};return Object.keys(e).forEach(function(r){t[r]=e[r]}),r&&Object.keys(r).forEach(function(e){t[e]=r[e]}),t},d=function(e,r){return e.vnodeSelector===r.vnodeSelector&&(e.properties&&r.properties?e.properties.key===r.properties.key&&e.properties.bind===r.properties.bind:!e.properties&&!r.properties)},p=function(e){return{vnodeSelector:"",properties:void 0,children:void 0,text:e.toString(),domNode:null}},c=function(e,r,t){for(var o=0,n=r.length;o<n;o++){var i=r[o];Array.isArray(i)?c(e,i,t):null!==i&&void 0!==i&&(i.hasOwnProperty("vnodeSelector")||(i=p(i)),t.push(i))}},u=function(){throw new Error("Provide a transitions object to the projectionOptions to do animations")},f={namespace:void 0,eventHandlerInterceptor:void 0,styleApplyer:function(e,r,t){e.style[r]=t},transitions:{enter:u,exit:u}},l=function(e){return s(f,e)},v=function(e){if("string"!=typeof e)throw new Error("Style values must be strings")},h=function(e,r,t){if(r)for(var o=t.eventHandlerInterceptor,a=Object.keys(r),s=a.length,d=function(s){var d=a[s],p=r[d];if("className"===d)throw new Error('Property "className" is not supported, use "class".');if("class"===d)p.split(/\s+/).forEach(function(r){return e.classList.add(r)});else if("classes"===d)for(var c=Object.keys(p),u=c.length,f=0;f<u;f++){var l=c[f];p[l]&&e.classList.add(l)}else if("styles"===d)for(var h=Object.keys(p),m=h.length,f=0;f<m;f++){var y=h[f],g=p[y];g&&(v(g),t.styleApplyer(e,y,g))}else if("key"!==d&&null!==p&&void 0!==p){var N=typeof p;"function"===N?0===d.lastIndexOf("on",0)&&(o&&(p=o(d,p,e,r)),"oninput"===d&&!function(){var e=p;p=function(r){r.target["oninput-value"]=r.target.value,e.apply(this,[r])}}(),e[d]=p):"string"===N&&"value"!==d&&"innerHTML"!==d?t.namespace===n&&"href"===d?e.setAttributeNS(i,d,p):e.setAttribute(d,p):e[d]=p}},p=0;p<s;p++)d(p)},m=function(e,r,t,o){if(t){for(var a=!1,s=Object.keys(t),d=s.length,p=0;p<d;p++){var c=s[p],u=t[c],f=r[c];if("class"===c){if(f!==u)throw new Error('"class" property may not be updated. Use the "classes" property for conditional css classes.')}else if("classes"===c)for(var l=e.classList,h=Object.keys(u),m=h.length,y=0;y<m;y++){var g=h[y],N=!!u[g],b=!!f[g];N!==b&&(a=!0,N?l.add(g):l.remove(g))}else if("styles"===c)for(var w=Object.keys(u),x=w.length,y=0;y<x;y++){var S=w[y],A=u[S],k=f[S];A!==k&&(a=!0,A?(v(A),o.styleApplyer(e,S,A)):o.styleApplyer(e,S,""))}else if(u||"string"!=typeof f||(u=""),"value"===c){var E=e[c];E!==u&&(e["oninput-value"]?E===e["oninput-value"]:u!==f)&&(e[c]=u,e["oninput-value"]=void 0),u!==f&&(a=!0)}else if(u!==f){var O=typeof u;if("function"===O)throw new Error("Functions may not be updated on subsequent renders (property: "+c+"). Hint: declare event handler functions outside the render() function.");"string"===O&&"innerHTML"!==c?o.namespace===n&&"href"===c?e.setAttributeNS(i,c,u):"role"===c&&""===u?e.removeAttribute(c):e.setAttribute(c,u):e[c]!==u&&(e[c]=u),a=!0}}return a}},y=function(e,r,t){if(""!==r.vnodeSelector)for(var o=t;o<e.length;o++)if(d(e[o],r))return o;return-1},g=function(e,r){if(e.properties){var t=e.properties.enterAnimation;t&&("function"==typeof t?t(e.domNode,e.properties):r.enter(e.domNode,e.properties,t))}},N=function(e,r){var t=e.domNode;if(e.properties){var o=e.properties.exitAnimation;if(o){t.style.pointerEvents="none";var n=function(){t.parentNode&&t.parentNode.removeChild(t)};return"function"==typeof o?void o(t,n,e.properties):void r.exit(e.domNode,e.properties,o,n)}}t.parentNode&&t.parentNode.removeChild(t)},b=function(e,r,t,o){var n=e[r];if(""!==n.vnodeSelector){var i=n.properties,a=i?void 0===i.key?i.bind:i.key:void 0;if(!a)for(var s=0;s<e.length;s++)if(s!==r){var p=e[s];if(d(p,n))throw"added"===o?new Error(t.vnodeSelector+" had a "+n.vnodeSelector+" child added, but there is now more than one. You must add unique key properties to make them distinguishable."):new Error(t.vnodeSelector+" had a "+n.vnodeSelector+" child removed, but there were more than one. You must add unique key properties to make them distinguishable.")}}},w=function(e,o,n,i,s){if(n===i)return!1;n=n||a,i=i||a;for(var p,c=n.length,u=i.length,f=s.transitions,l=0,v=0,h=!1;v<u;){var m=l<c?n[l]:void 0,w=i[v];if(void 0!==m&&d(m,w))h=t(m,w,s)||h,l++;else{var x=y(n,w,l+1);if(x>=0){for(p=l;p<x;p++)N(n[p],f),b(n,p,e,"removed");h=t(n[x],w,s)||h,l=x+1}else r(w,o,l<c?n[l].domNode:void 0,s),g(w,f),b(i,v,e,"added")}v++}if(c>l)for(p=l;p<c;p++)N(n[p],f),b(n,p,e,"removed");return h},x=function(e,t,o){if(t)for(var n=0;n<t.length;n++)r(t[n],e,void 0,o)},S=function(e,r,t){x(e,r.children,t),r.text&&(e.textContent=r.text),h(e,r.properties,t),r.properties&&r.properties.afterCreate&&r.properties.afterCreate.apply(r.properties.bind||r.properties,[e,t,r.vnodeSelector,r.properties,r.children])};r=function(e,r,t,o){var i,a,d,p,c,u=0,f=e.vnodeSelector;if(""===f)i=e.domNode=document.createTextNode(e.text),void 0!==t?r.insertBefore(i,t):r.appendChild(i);else{for(a=0;a<=f.length;++a)d=f.charAt(a),a!==f.length&&"."!==d&&"#"!==d||(p=f.charAt(u-1),c=f.slice(u,a),"."===p?i.classList.add(c):"#"===p?i.id=c:("svg"===c&&(o=s(o,{namespace:n})),void 0!==o.namespace?i=e.domNode=document.createElementNS(o.namespace,c):(i=e.domNode=document.createElement(c),"input"===c&&e.properties&&void 0!==e.properties.type&&i.setAttribute("type",e.properties.type)),void 0!==t?r.insertBefore(i,t):r.appendChild(i)),u=a+1);S(i,e,o)}},t=function(e,r,t){var o=e.domNode,i=!1;if(e===r)return!1;var a=!1;if(""===r.vnodeSelector){if(r.text!==e.text){var d=document.createTextNode(r.text);return o.parentNode.replaceChild(d,o),r.domNode=d,i=!0}}else 0===r.vnodeSelector.lastIndexOf("svg",0)&&(t=s(t,{namespace:n})),e.text!==r.text&&(a=!0,void 0===r.text?o.removeChild(o.firstChild):o.textContent=r.text),a=w(r,o,e.children,r.children,t)||a,a=m(o,e.properties,r.properties,t)||a,r.properties&&r.properties.afterUpdate&&r.properties.afterUpdate.apply(r.properties.bind||r.properties,[o,t,r.vnodeSelector,r.properties,r.children]);return a&&r.properties&&r.properties.updateAnimation&&r.properties.updateAnimation(o,r.properties,e.properties),r.domNode=e.domNode,i};var A=function(e,r){return{update:function(o){if(e.vnodeSelector!==o.vnodeSelector)throw new Error("The selector for the root VNode may not be changed. (consider using dom.merge and add one extra level to the virtual DOM)");t(e,o,r),e=o},domNode:e.domNode}};e.h=function(e){var r=arguments[1];if("string"!=typeof e)throw new Error;var t=1;!r||r.hasOwnProperty("vnodeSelector")||Array.isArray(r)||"object"!=typeof r?r=void 0:t=2;var o,n,i=arguments.length;if(i===t+1){var a=arguments[t];"string"==typeof a?o=a:void 0!==a&&null!==a&&1===a.length&&"string"==typeof a[0]&&(o=a[0])}if(void 0===o)for(n=[];t<i;t++){var s=arguments[t];null===s||void 0===s||(Array.isArray(s)?c(e,s,n):s.hasOwnProperty("vnodeSelector")?n.push(s):n.push(p(s)))}return{vnodeSelector:e,properties:r,children:n,text:""===o?void 0:o,domNode:null}},e.dom={create:function(e,t){return t=l(t),r(e,document.createElement("div"),void 0,t),A(e,t)},append:function(e,t,o){return o=l(o),r(t,e,void 0,o),A(t,o)},insertBefore:function(e,t,o){return o=l(o),r(t,e.parentNode,e,o),A(t,o)},merge:function(e,r,t){return t=l(t),r.domNode=e,S(e,r,t),A(r,t)},replace:function(e,t,o){return o=l(o),r(t,e.parentNode,e,o),e.parentNode.removeChild(e),A(t,o)}},e.createCache=function(){var e,r;return{invalidate:function(){r=void 0,e=void 0},result:function(t,o){if(e)for(var n=0;n<t.length;n++)e[n]!==t[n]&&(r=void 0);return r||(r=o(),e=t),r}}},e.createMapping=function(e,r,t){var o=[],n=[];return{results:n,map:function(i){for(var a=i.map(e),s=n.slice(),d=0,p=0;p<i.length;p++){var c=i[p],u=a[p];if(u===o[d])n[p]=s[d],t(c,s[d],p),d++;else{for(var f=!1,l=1;l<o.length+1;l++){var v=(d+l)%o.length;if(o[v]===u){n[p]=s[v],t(i[p],s[v],p),d=v+1,f=!0;break}}f||(n[p]=r(c,p))}}n.length=i.length,o=a}}},e.createProjector=function(r){var t,o=l(r);o.eventHandlerInterceptor=function(e,r,o,n){return function(){return t.scheduleRender(),r.apply(n.bind||this,arguments)}};var n,i=!0,a=!1,s=[],d=[],p=function(){if(n=void 0,i){i=!1;for(var e=0;e<s.length;e++){var r=d[e]();s[e].update(r)}o.afterRender&&o.afterRender(),i=!0}};return t={renderNow:p,scheduleRender:function(){n||a||(n=requestAnimationFrame(p))},stop:function(){n&&(cancelAnimationFrame(n),n=void 0),a=!0},resume:function(){a=!1,i=!0,t.scheduleRender()},append:function(r,t){s.push(e.dom.append(r,t(),o)),d.push(t)},insertBefore:function(r,t){s.push(e.dom.insertBefore(r,t(),o)),d.push(t)},merge:function(r,t){s.push(e.dom.merge(r,t(),o)),d.push(t)},replace:function(r,t){s.push(e.dom.replace(r,t(),o)),d.push(t)},detach:function(e){for(var r=0;r<d.length;r++)if(d[r]===e)return d.splice(r,1),s.splice(r,1)[0];throw new Error("renderMaquetteFunction was not found")}}}});
var Lesson = (function () {
    let explain = false;
    let nextId = 0;

    function start() {
        state.path = ["lesson", "practice"];
        explain = false;
        projector.scheduleRender();
    }

    function next() {
        state.path = ["lesson", "practice"];

        let word = state.words[0];

        word.swapWith = word.swapWith || 1;
        if (word.swapWith >= state.words.length) {
            word.swapWith = state.words.length - 1;
        }

        for (let i = 0; i < word.swapWith; ++i) {
            state.words[i] = state.words[i + 1];
        }
        state.words[word.swapWith] = word;
    }

    function success() {
        let word = state.words[0];

        return h("div.row.centered-column", [
            h("div.centered-column", {
                styles: {
                    position: "relative"
                }
            }, h("span.chinese", {
                key: success
            }, word.simplified)),
            h("div.success.meaning", {
                classes: {
                    viewing: explain
                }
            }, word.meanings.map(x => h("span.meaning", x))),
            h("div.success.pronunciation", {
                classes: {
                    viewing: explain
                }
            }, word.pronunciation),
            h("div", "Good job!"),
            h("button.continue", {
                type: "button",
                onclick: next
            }, "Continue"),
            h("span.sidenote", "Press enter to proceed")
        ]);
    }

    function succeed(word) {
        state.path = ["lesson", "success"];

        word.successes = word.successes || 0;
        word.successes += 1;
        word.swapWith = word.swapWith || 1;
        word.swapWith *= 2;

        explain = false;
    }

    function fail(word, otherwiseCorrect) {
        if (!otherwiseCorrect) {
            word.swapWith = 1;
        }
        explain = true;
    }

    function submitAnswer(e) {
        if (e.code == "Enter") {
            let word = state.words[0];
            let answer = document.getElementsByTagName("input")[0].value;

            let pronunciationCorrect = answer.localeCompare(word.pronunciation) == 0;
            let meaningCorrect = false;
            for (let i = 0; i < word.meanings.length; ++i) {
                if (word.meanings[i].localeCompare(answer) == 0) {
                    meaningCorrect = true;
                    break;
                }
            }

            if (word.type == "pronunciation") {
                if (pronunciationCorrect) {
                    succeed(word);
                } else {
                    fail(word, meaningCorrect);
                }
            } else {
                if (meaningCorrect) {
                    succeed(word);
                } else {
                    fail(word, pronunciationCorrect);
                }
            }
            return false;
        } else {
            return true;
        }
    }

    function practice() {
        let word = state.words[0];
        lastWord = word;

        let hint =
            h("div.explanation", {
                    classes: {
                        viewing: explain || !word.swapWith || word.swapWith == 1
                    }
                }, word.type == "pronunciation" ?
                    word.pronunciation :
                    word.meanings.map((x, i) => h("span.meaning", { key: i }, x)));
        explain = false;

        let whatIs = word.type == "pronunciation" ? "Pronunciation" : "Meaning";
        return h("div.row.centered-column", [
            h("div.centered-column", {
                styles: {
                    position: "relative"
                }
            }, [hint,
                h("span.chinese", {
                    key: practice
                }, word.simplified)
                ]),
            h("div", whatIs),
            h("input.answer", {
                onkeydown: submitAnswer,
                placeholder: whatIs
            })
        ]);
    }

    function setupNext(f) {
        let fn = function (e) {
            if (e.code == "Enter") {
                window.removeEventListener("keypress", fn);
                f();
                projector.scheduleRender();
                return false;
            }
            return true;
        };
        window.addEventListener("keypress", fn);
    }

    return {
        start: start,
        practice: practice,
        success: success
    };
})();

window.addEventListener("error", function (message, url, lineNumber) {
    document.getElementById("loader").hidden = true;
    document.getElementById("error").hidden = false;
    return true;
});

let h = maquette.h;
let projector = maquette.createProjector({
    afterRender: function () {
        let inputs = document.getElementsByTagName("input");
        if (inputs.length > 0) {
            inputs[0].focus();
        } else {
            let buttons = document.getElementsByTagName("button");
            if (buttons.length > 0) {
                buttons[0].focus();
            }
        }
        saveState();
    }
});

var state;

function saveState() {
    localStorage.setItem("state", JSON.stringify(state));
}

function startLesson() {
    state.path = ["lesson", "practice"];
    saveState();
}

function intro() {
    return h("div.row", [
        h("h2", "Would you like to start training?"),
        h("p", "Train for as long as you like. Data is saved locally, " +
            "so you'll have to transfer save data manually if you want to " +
            "change devices for now."),
        h("div.horizontal-center", [
            h("button", {
                onclick: startLesson
            }, "Start"),
        ])
    ]);
}

let rootPaths = {
    "intro": intro,
    "lesson": Lesson
};

function byPath(path) {
    var current = rootPaths;
    for (let i = 0; i < path.length - 1; ++i) {
        current = current[path[i]];
    }

    return current[path[path.length - 1]]();
}

function createMain() {
    return function () {
        return h("div.container", byPath(state.path));
    }
}

function endLoading() {
    document.getElementById("loader").style.opacity = 0;
    setTimeout(function () {
        document.getElementById("loader").hidden = true;
    }, 200);
}

function initialize(first) {
    endLoading();
    projector.append(document.body, createMain());
}

window.addEventListener('load', function () {
    state = localStorage.getItem("state");
    if (state === null) {
        state = {
            version: 0,
            words: [],
            path: ["intro"]
        };

        let request = new XMLHttpRequest();
        request.addEventListener("load", function () {
            let words = JSON.parse(request.responseText);
            for (let i = 0; i < words.length; ++i) {
                state.words.push(JSON.parse(JSON.stringify(words[i])));
                state.words[i * 2].type = "meaning";
                state.words.push(JSON.parse(JSON.stringify(words[i])));
                state.words[i * 2 + 1].type = "pronunciation";
            }
            localStorage.setItem("state", JSON.stringify(state));
            initialize();
        });
        request.open("GET", "/items.json");
        request.send();
    } else {
        state = JSON.parse(state);
        initialize();
    }
});
    </script>
</head>
<body>
    <div class="overlay" id="loader">
        <div class="spinning"></div>
        <p> Loading... </p>
    </div>
    <div class="overlay" id="error" hidden>
        <p> Sorry, there was an unexpected error. </p>
    </div>
    <noscript class="apology">
        Sorry, but this website requires js to function, as it is a client
        application.
    </noscript>
</body>
</html>
